<html>
   <head>
      <title>HCL Employee</title>
      <style>
        table, th, td {
          border: 3px solid rgb(0, 0, 0);
          border-collapse: collapse;
        }
        h1 {text-align: center;}
        </style>
   </head>
   <body>
      <h1>HCL Employee</h1>

      <img src="C:\Users\kiruthikas.kir\HCLI.jfif" alt="HCL Technologies" width="1200" height="400" >
      <h3>Male or Female</h3>
      <input type="radio" id="Male" name="select" value="Male" checked>Male<br>
      <input type="radio" id="Female" name="select" value="Female">Female<br>
      <h3>Experience</h3>
      <select name="level" id="level">
        <option value="select">Select one</option>
        <option value="junior software engineer" selected>1 or less than 1yr</option>
        <option value="senior software engineer"> 5 years</option>
        <option value="Manager">more than 5yrs</option>
      </select>
      <br>
      <h3>Programming Knowledge</h3>
      <ul style="list-style-type: square">
         <li>python</li>
         <li>java</li>
         <li>swift</li>
         <li>PHP</li>
         <li>Ruby</li>
         <li>c#</li>

      </ul>
      
      <br> <br>
      <table>
        <tr>
          <th>Name</th>
          <th>Experience</th>
          <th>Designation</th>
        </tr>
        <tr>
          <td>Kiruthika Suresh</td>
          <td>1.2</td>
          <td>junior software engineer</td>
        </tr>
        <tr>
            <td>Sabitha Ashok</td>
            <td>1.2</td>
            <td>junior software engineer</td>
        </tr>
        <tr>
            <td>Keerthi</td>
            <td>5</td>
            <td>senior software engineer</td>
        </tr>
        <tr>
            <td>sabi</td>
            <td>10</td>
            <td>associate manager</td>
        </tr>
      </table>
   </body>
</html>